<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DESIGN TEARDOWN</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <br>
            <h1>THIS IS THE NAVBAR</h1></nav>
        </nav>
        <header>
            <div class="headeritem">
                <h1>
                  This is where i will put in some text that is readable    . 
                </h1>
              </div>
              <div class="headeritem">
                <h1>
                    This is where i will put in some text that is readable    . 
                </h1>
              </div>
              <div class="headeritem">
                 <h1>
                    This is where i will put in some text that is readable    .
                </h1>
              </div>
              <div class="headeritem">
                   <h1>
                    This is where i will put in some text that is readable    .
                </h1>
              </div>
              <div class="attention">
                <div class="attentionitem"><h1>Lorem ipsum dolor sit amet</h1></div>
                <div class="attentionitem"><h1>consectetur</h1></class=attention-item>
              </div>
        </header>
        <main>
            <div class="mainitem">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>dolor sit amet </h4>
                <p> This is where i will put in some text that is readable    .</p>
            </div>
            <div class="mainitem">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>dolor sit amet </h4>
                <p> This is where i will put in some text that is readable    .</p>
            </div>
            <div class="mainitem">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>dolor sit amet </h4>
                <p>consectetur adipisicing elit. Eum aliquam unde vero, rem modi voluptate placeat impedit quia sit quidem a autem excepturi commodi obcaecati ad necessitatibus, tempora nisi quasi!</p>
            </div>
            <div class="mainitem item-4">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h1>
                <h3>
                  Maxime minima, exercitationem commodi neque officia eum libero nihil odit earum ipsam dignissimos consectetur
                </h3>
              </div>
              <div class="mainitem">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>dolor sit amet </h4>
                <p>consectetur adipisicing elit. Eum aliquam unde vero, rem modi voluptate placeat impedit quia sit quidem a autem excepturi commodi obcaecati ad necessitatibus, tempora nisi quasi!</p>
            </div>
            <div class="mainitem">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>dolor sit amet </h4>
                <p>consectetur adipisicing elit. Eum aliquam unde vero, rem modi voluptate placeat impedit quia sit quidem a autem excepturi commodi obcaecati ad necessitatibus, tempora nisi quasi!</p>
            </div>
            <div class="mainitem">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>dolor sit amet </h4>
                <p> This is where i will put in some text that is readable    .</p>
            </div>
            <div class="mainitem">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>dolor sit amet </h4>
                <p> This is where i will put in some text that is readable    .</p>
            </div>
            <div class="mainitem item-9">
                <h2> This is where i will put in some text that is readable    .</h2>
                <p>
                    This is where i will put in some text that is readable    .
                </p>
              </div>
        </main>
        <section class="content">
            <h1>This is where i will put in some text that is readable    . </h1>
      <h3>
        This is where i will put in some text that is readable    .
      </h3>
      <h3> This is where i will put in some text that is readable    .
      </h3>

        </section>
        <div class="community">
            <div class="communityitem">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis omnis nemo exercitationem facilis nesciunt aliquid iste fuga obcaecati dolore saepe rerum eaque cum libero ab vero reprehenderit neque, officiis fugiat?
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut explicabo iusto provident id, officiis repudiandae? Culpa pariatur, placeat reprehenderit dignissimos consectetur dolorum quia amet ipsum doloremque consequatur doloribus labore ea?
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum adipisci quae quis commodi tenetur sunt facere error voluptatum qui excepturi, consectetur blanditiis optio perspiciatis doloremque id, officiis inventore mollitia!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos recusandae deserunt nesciunt doloribus alias, ducimus tempora accusantium officiis consectetur iusto fuga minus aperiam voluptatum possimus corporis excepturi sunt aliquam.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa architecto maxime vero incidunt ut deleniti fugit nobis labore asperiores nam! Consequatur fugit praesentium hic assumenda et exercitationem, mollitia quam nisi!
                </p>
              </div>
              <div class="communityitem">
                <h4>adipisicing elit</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum </p>
                  <p>adipisci quae quis commodi tenetur sunt facere error voluptatum qui excepturi, </p>
                  <p>consectetur blanditiis optio perspiciatis doloremque id, officiis inventore mollitia!
                </p>
              </div>
              
              <div class="communityitem">
                <h4>adipisicing elit</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum </p>
                  <p>adipisci quae quis commodi tenetur sunt facere error voluptatum qui excepturi, </p>
                  <p>consectetur blanditiis optio perspiciatis doloremque id, officiis inventore mollitia!
                </p>
              </div>
              <div class="communityitem">
                <h4>adipisicing elit</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum </p>
                  <p>adipisci quae quis commodi tenetur sunt facere error voluptatum qui excepturi, </p>
                  <p>consectetur blanditiis optio perspiciatis doloremque id, officiis inventore mollitia!
                </p>
              </div>
              <div class="communityitem">
                <h4>adipisicing elit</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum </p>
                  <p>adipisci quae quis commodi tenetur sunt facere error voluptatum qui excepturi, </p>
                  <p>consectetur blanditiis optio perspiciatis doloremque id, officiis inventore mollitia!
                </p>
              </div>
              <div class="communityitem">
                <h4>adipisicing elit</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum </p>
                  <p>adipisci quae quis commodi tenetur sunt facere error voluptatum qui excepturi, </p>
                  <p>consectetur blanditiis optio perspiciatis doloremque id, officiis inventore mollitia!
                </p>
              </div>
              <div class="communityitem">
                <h4>adipisicing elit</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum </p>
                  <p>adipisci quae quis commodi tenetur sunt facere error voluptatum qui excepturi, </p>
                  <p>consectetur blanditiis optio perspiciatis doloremque id, officiis inventore mollitia!
                </p>
              </div>

        </div>
        <section class="guidesection">
            <h1>Lorem ipsum dolor, sit amet consectetur </h1>
      <h3>
        reiciendis quo adipisicing elit. Delectus quasi facere totam impedit perspiciatis 
      </h3>
      <h3> atque sed ratione deserun accusamus veritatis temporibus enim  saepe?
      </h3>
        </section>
        <div class="guide">
            <div class="guided">
             <h1>Lorem, ipsum dolor sit amet </h1>
             <p>consectetur adipisicing elit. Eaque quam odio animi expedita </p>
             <p>velit accusantium culpa accusamus omnis assumenda ratione temporibus</p>
             <p>hic quibusdam voluptatibus nulla libero, laboriosam labore odit. Cum!</p>
            </div>
            <div class="guided">
             <h1>Lorem, ipsum dolor sit amet </h1>
             <p>consectetur adipisicing elit. Eaque quam odio animi expedita </p>
             <p>velit accusantium culpa accusamus omnis assumenda ratione temporibus</p>
             <p>hic quibusdam voluptatibus nulla libero, laboriosam labore odit. Cum!</p>
            </div>
            <div class="guided">
             <h1>Lorem, ipsum dolor sit amet </h1>
             <p>consectetur adipisicing elit. Eaque quam odio animi expedita </p>
             <p>velit accusantium culpa accusamus omnis assumenda ratione temporibus</p>
             <p>hic quibusdam voluptatibus nulla libero, laboriosam labore odit. Cum!</p>
            </div>
            <div class="guided">
             <h1>Lorem, ipsum dolor sit amet </h1>
             <p>consectetur adipisicing elit. Eaque quam odio animi expedita </p>
             <p>velit accusantium culpa accusamus omnis assumenda ratione temporibus</p>
             <p>hic quibusdam voluptatibus nulla libero, laboriosam labore odit. Cum!</p>
            </div>
        </div>
        <footer>
            <br>
            <h1>THIS IS THE FOOTER</h1>
            <br>
        </footer>
    </div>   
</body>
</html>